#!/usr/bin/expect -f
set timeout 5
set host [lindex $argv 0]
set DIR [file dirname [info script]]
set usr_pwd [exec sh -c "grep 'USR_PWD=' $DIR/.env | cut -d'=' -f2"]
set ter_pwd [exec sh -c "grep 'TER_PWD=' $DIR/.env | cut -d'=' -f2"]

proc do_ssh {host usr_pwd ter_pwd cmd} {
   spawn ssh $host
   expect "password: " {send "$usr_pwd\r"}
   expect "password: " {send "$ter_pwd\r"}
   expect "$ " {send "$cmd\r"}
   expect "$ " {send "exit\r"}
   expect eof
}

proc do_scp {host usr_pwd ter_pwd} {
   spawn scp /root/ConceptReader/target/aarch64-unknown-linux-musl/debug/reader $host:/home/terasic/rt
   expect "password: " {send "$usr_pwd\r"}
   expect "password: " {send "$ter_pwd\r"}
   expect eof
}

do_ssh $host $usr_pwd $ter_pwd "pkill reader"
sleep 1
do_scp $host $usr_pwd $ter_pwd
sleep 1
do_ssh $host $usr_pwd $ter_pwd "cd /home/terasic/rt && nohup ./reader -c silica-cr2.toml"
