#!/usr/bin/expect -f

# Set variables
set timeout 20
set hostname "192.168.23.254"
set username "developer"
set password [exec sh -c "grep 'SGW_PWD=' .env | cut -d'=' -f2"]

# Log in via SSH
spawn ssh -v $username@$hostname

# Wait for the prompt
expect "developer@192.168.23.254's password: "
send "$password\r"

expect "$ "

# Send the sudo command
send "sudo -i\r"

# Wait for the password prompt
expect "Password:"

# Send the password
send "$password\r"

# Wait for the new prompt
expect "# "

send "cd /home/developer\r"
send "clear\r"

# Interactive mode
interact
