local wezterm = require "wezterm"
local mux = wezterm.mux
local config = wezterm.config_builder()

------------- Configuration -------------

--config.leader = { key = " ", mods = "CTRL", timeout_milliseconds = 3000 }

config.disable_default_key_bindings = true
config.audible_bell = "Disabled"
config.default_prog = { "/usr/local/bin/orb", "-w", "/root", "sh", "-c", "tmux attach 2>/dev/null || tmux" }

config.window_decorations = "RESIZE"
config.color_scheme = "Vs Code Dark+ (Gogh)"
config.font = wezterm.font 'JetBrains Mono'
config.font_size = 14
config.warn_about_missing_glyphs = false
config.window_close_confirmation = "NeverPrompt"
config.adjust_window_size_when_changing_font_size = false
config.enable_tab_bar = false
config.default_cursor_style = "BlinkingBlock"

config.colors = {
	foreground = "#F2F2F2",
	cursor_bg = "#F21EE0",
	cursor_border = '1E1E1E',
}

-- Start maximized
config.initial_rows = 999
config.initial_cols = 999

------------- Keybindings -------------

local function copy_or_send_ctrl_c(window, pane)
	local sel = window:get_selection_text_for_pane(pane)
	if sel and sel ~= '' then
		window:perform_action(wezterm.action.CopyTo 'ClipboardAndPrimarySelection', pane)
	else
		window:perform_action(wezterm.action.SendKey { key = 'c', mods = 'CTRL' }, pane)
	end
end

config.keys = {
	{ key = "c", mods = "CMD", action = wezterm.action_callback(copy_or_send_ctrl_c) },
	{ key = "v", mods = "CMD", action = wezterm.action.PasteFrom "Clipboard" },
	{ key = "a", mods = "CMD", action = wezterm.action.SendKey { key = 'a', mods = 'CTRL' } },
	{ key = '=', mods = 'CMD', action = wezterm.action.IncreaseFontSize },
	{ key = '-', mods = 'CMD', action = wezterm.action.DecreaseFontSize },
	{ key = "q", mods = "CMD", action = wezterm.action.QuitApplication },
}

return config
